<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<script type="text/javascript"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<style type="text/css">
			body {
				background-image: url("trade1.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				color: #fff;
				background-color: #f5f5f5;
			}

			header {
				font-size: 14px;
				border-bottom: 1px solid #fff;
			}



			.c-secondary {
				border-radius: 15px;
				padding: 0 10px; 
				border: 2px solid #fff;
				background-color: transparent;
			}

			.c-primary {
				border-radius: 20px;
				padding: 5px 20px;
				background-color: #13ebc7;
				border: 1px solid #13ebc7;
			}

			.c-contact {
				text-align: right;
				border-right: 1px solid #fff;
				padding: 15px;

			}

			.c-social {
				border-left: 1px solid #fff;
				border-right: 1px solid #fff;
				text-align: center;
				padding: 15px;
			}

			.c-search {
				padding: 15px;
			}

			i {
				margin: 5px;
			}

			.c-logo {
				font-size: 30px;
				padding: 15px;
				text-align: right;
			}

			.c-nav {
				display: flex;
				padding: 15px; 
			}

			.c-caret {
				flex: 1;
			}

			nav {
				margin-bottom: 100px;
			}

			main {
				font-size: 18px;
				text-align: center;
				padding-left: 50px;
				padding-right: 50px;
			}

			.c-purpose {
				padding-top: 20px;
				font-size: 60px;
				padding-bottom: 100px;
			}

			.c-plans {
				margin: 100px 0;
				padding: 50px;
				background-color: #fff;
				border-radius: 10px;
				display: flex;
			}

			.c-plan-type {
				flex: 1;
				color: #000;
				text-align: left;
				margin-right: 15px;
			}

			.c-plan-grey {
				color: grey;
				font-size: 14px;
			}

			.c-strategies {
				display: flex;
			}

			.c-strategies-1 , .c-strategies-graph {
				flex: 1;
				text-align: left;
			}

			.c-strategies-1 {
				color: #13ebc7;
			}

			.c-strategy-line {
				color: grey;
				font-size: 25px;
				margin-right: 15px;
			}
		</style>
	</head>
	<body>
	<!-- header -->
		<header class="col-sm-12">
			<div class="col-sm-2 c-contact">
				<tel><i class="fas fa-phone-alt"></i> 555-555-5555</tel>
			</div>
			<div class="col-sm-7"></div>
			<div class="col-sm-2 c-social">
				<i class="fab fa-twitter"></i>
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<button class="btn c-secondary">buy</button>
			</div>
			<div class="col-sm-1 c-search">
				<i class="fas fa-search"></i>
			</div>
		</header>
		<!-- navigator -->
		<nav class="col-sm-12">
			<div class="col-sm-2 c-logo">
				<span>Trade</span>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-4 c-nav">
				<div class="c-caret">Home <span class="caret"></span></div>
				<div class="c-caret">Pages <span class="caret"></span></div>
				<div class="c-caret">Blog <span class="caret"></span></div>
				<div class="c-caret">Portfolio <span class="caret"></span></div>
				<div class="c-caret">Features</div>
			</div>
			<div class="col-sm-1"></div>
		</nav>

		<main>
			<p>Helping you Achieve</p>
			<div class="c-purpose">Financial Security</div>
			<button class="c-primary">Schedule a Free Consultation</button>

			<section class="c-plans">
				<div class="c-plan-type">
					<p style="color: #13ebc7;"><i class="fas fa-chart-line"></i></p>
					<h4>Financial Planning</h4>
					<p class="c-plan-grey">
						Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi pellentesque orci quis rhoncus
						suscipit. Nunc semper porttitor augue non porttitor.
					</p>
				</div>
				<div class="c-plan-type">
					<p style="color: #13ebc7;"><i class="fas fa-user"></i></p>
					<h4>Financial Planning</h4>
					<p class="c-plan-grey">
						Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi pellentesque orci quis rhoncus
						suscipit. Nunc semper porttitor augue non porttitor.
					</p>
				</div>
				<div class="c-plan-type">
					<p style="color: #13ebc7;"><i class="far fa-chart-bar"></i></p>
					<h4>Financial Planning</h4>
					<p class="c-plan-grey">
						Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi pellentesque orci quis rhoncus
						suscipit. Nunc semper porttitor augue non porttitor.
					</p>
				</div>
			</section>

			<section class="c-strategies">
				<div class="c-strategies-1">
					<p>Our Strategy is simple</p>
					<p class="c-strategy-line">
						Our Group of financial advisors will help you every step of the way in setting up an invertment plan
						that works for you and your family.
					</p>
				</div>
				<div class="c-strategies-graph">
					<img src="graph.jpg" width="100%" height="400">
				</div>
			</section>
		</main>
	</body>
</html>